<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="wad" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.* from cloud_warehouse_account_detail_view t where t.companyId='${companyId}' and t.warehouseId='${warehouseId}' and t.mateId='${mateId}' and t.operDate >= date('${beginDate}')  and t.operDate <= date('${endDate}') ]]></Query>
</TableData>
<TableData name="bwad" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC2]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select warehousename,productcode,productname,specifications,units,cloud_warehouse_beginNum_fun('${companyId}','${warehouseId}','${mateId}','${beginDate}') bwan from cloud_warehouse_accounts where companyid = '${companyId}' and warehouseid = '${warehouseId}' and productid = '${mateId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1905000,1333500,1181100,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4686300,6400800,4800600,1905000,3581400,3810000,3962400,3086100,2857500,3048000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[料号]]></O>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[品名]]></O>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[规格]]></O>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[库存单位名称]]></O>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[日期]]></O>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[单据类型]]></O>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[单据号]]></O>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[收数量(库存单位)]]></O>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[发数量(库存单位)]]></O>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[结存数量(库存单位)]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="bwad" columnName="productcode"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" extendable="2"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="bwad" columnName="productname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" extendable="2"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="bwad" columnName="specifications"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" extendable="2"/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="bwad" columnName="units"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" extendable="2"/>
</C>
<C c="4" r="1" s="1">
<Expand extendable="2"/>
</C>
<C c="5" r="1" s="1">
<Expand extendable="2"/>
</C>
<C c="6" r="1" s="1">
<Expand extendable="2"/>
</C>
<C c="7" r="1" s="1">
<Expand extendable="2"/>
</C>
<C c="8" r="1" s="1">
<Expand extendable="2"/>
</C>
<C c="9" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="bwad" columnName="bwan"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="wad" columnName="mateNo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="wad" columnName="mateName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<Expand/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="wad" columnName="mateUnit"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="wad" columnName="operDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="wad" columnName="billType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="wad" columnName="inId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="wad" columnName="inAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="wad" columnName="outAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(&A3 = 1, J2+H3-I3, J3[A3:-1]A + H3 - I3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="0" r="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=${companyId}]]></Attributes>
</O>
</C>
<C c="0" r="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=${warehouseId}]]></Attributes>
</O>
</C>
<C c="0" r="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=${mateId}]]></Attributes>
</O>
</C>
<C c="0" r="9">
<O>
<![CDATA[${beginDate}]]></O>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3342337"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-2097185"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="2"/>
</WorkBook>
